To compile training.cpp install and compile the boost library (http://www.boost.org/)
or download precomiled library from: http://boost.teeks99.com/

Run in matlab:
mex -g -L"D:\Programming\Libraries\boost_prebuilt\lib64-msvc-10.0" -l"libboost_thread-vc100-mt-1_57" -I"D:\Programming\Libraries\boost_prebuilt" -v "Training with Decoding/dec_cnn_run.cpp" -output "Training with Decoding/dec_cnn_run"

mex -g -L"D:\Programming\Libraries\boost_prebuilt\lib64-msvc-10.0" -l"libboost_thread-vc100-mt-1_57" -l"libboost_date_time-vc100-mt-1_57" -l"libboost_system-vc100-mt-1_57" -l"libboost_chrono-vc100-mt-1_57" -I"D:\Programming\Libraries\boost_prebuilt" -v "Training with Decoding/dec_cnn_run.cpp" -output "Training with Decoding/dec_cnn_run"